# FullCart.Backend

./: FullCart.Backend.sln  LICENSE.txt  README.md  create-user.txt
FullCart.Api/: ConfigureServices.cs  FullCart.Api.csproj  Program.cs  appsettings.json
FullCart.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  GroupPermissionController.cs  GroupsController.cs  PermissionController.cs  UserGroupController.cs  UsersController.cs
FullCart.Api/Filters/: ApiActionFilter.cs  ApiExceptionFilterAttribute.cs
FullCart.Api/Middlewares/: JwtMiddleware.cs
FullCart.Api/Properties/: launchSettings.json
FullCart.Application/: ConfigureServices.cs  FullCart.Application.csproj
FullCart.Application/Auth/Login/: LoginCommand.cs
FullCart.Application/Auth/Register/: RegisterCommand.cs
FullCart.Application/Common/Behaviours/: ValidationBehaviour.cs
FullCart.Application/Common/Dto/Auth/: AuthBrief.cs  LoggedUser.cs
FullCart.Application/Common/Dto/Customers/: CustomerBrief.cs
FullCart.Application/Common/Dto/DMS/: UploadAttachmentDto.cs
FullCart.Application/Common/Dto/DownloadAttachmentBriefDto/: DownloadAttachmentBriefDto.cs
FullCart.Application/Common/Dto/Group/: GroupBriefDto.cs  GroupDto.cs
FullCart.Application/Common/Dto/GroupPermission/: GroupPermissionBriefDto.cs
FullCart.Application/Common/Dto/Orders/: OrderBrief.cs  OrderDetailBrief.cs  OrderStatusLookupBrief.cs  OrdersBrief.cs
FullCart.Application/Common/Dto/Permission/: PermissionBriefDto.cs
FullCart.Application/Common/Dto/Products/: BrandBrief.cs  ProductBasicBrief.cs  ProductBrief.cs  ProductCategoryBrief.cs  ProductImageBrief.cs  ProductsBrief.cs
FullCart.Application/Common/Dto/User/: LoggedUserInfoDto.cs  UserBasicBriefDto.cs  UserBrief.cs  UserBriefDto.cs  UserStatisticsBriefDto.cs
FullCart.Application/Common/Dto/UserGroup/: UserGroupBriefDto.cs
FullCart.Application/Common/Exceptions/: ValidationException.cs
FullCart.Application/Common/Interfaces/: IApplicationDbContext.cs  IConverterService.cs  IDateTime.cs  ITokenService.cs  IUploadAttachmentProxy.cs  IUserAuthServices.cs  IUserTransactionService.cs
FullCart.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
FullCart.Application/Common/Security/: TokenService.cs
FullCart.Application/Common/Services/: ConverterService.cs  UserAuthServices.cs  UserTransactionService.cs
FullCart.Application/Common/Shared/: AppSetting.cs  PaginatedList.cs  Result.cs
FullCart.Application/Features/Group/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidation.cs
FullCart.Application/Features/Group/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandValidation.cs
FullCart.Application/Features/Group/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandValidation.cs
FullCart.Application/Features/Group/EventHandlers/: GroupCreatedEventHandler.cs  GroupDeletedEventHandler.cs  GroupUpdatedEventHandler.cs
FullCart.Application/Features/Group/Queries/GetActiveGroups/: GetActiveGroupsQuery.cs
FullCart.Application/Features/Group/Queries/GetGroupById/: GetGroupByIdQuery.cs
FullCart.Application/Features/Group/Queries/GetGroupWithPagination/: GetGroupWithPaginationQuery.cs
FullCart.Application/Features/GroupPermissions/Commands/AddGroupPermission/: AddGroupPermissionCommand.cs
FullCart.Application/Features/GroupPermissions/EventHandlers/: GroupPermmissionAddedEventHandler.cs
FullCart.Application/Features/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs
FullCart.Application/Features/Order/Queries/GetOrdersByCustomerPaginated/: GetOrdersByCustomerPaginatedQuery.cs
FullCart.Application/Features/Order/Queries/GetOrdersPaginated/: GetOrdersPaginatedQuery.cs
FullCart.Application/Features/Permission/Queries/GetPermissions/: GetPermissionsQuery.cs
FullCart.Application/Features/Product/Queries/GetProductById/: GetProductByIdQuery.cs
FullCart.Application/Features/Product/Queries/GetProductsPaginated/: GetProductsPaginatedQuery.cs
FullCart.Application/Features/User/EventHandlers/: UserCreatedEventHandler.cs  UserUpdatedEventHandler.cs
FullCart.Application/Features/UserGroups/EventHandlers/: UserGroupAddedEventHandler.cs
(+71 files in other folders)
